{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "spike-ios-sim": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "spike-android-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
